
library(R6)
library(stringr)


TabelaFSnedcor <- R6Class("TabelaFSnedcor",
  public = list(
	tabela = NULL,
    initialize = function() {
	  self$tabela <- self$gerarTabela()
    },
	obter = function(linha, coluna) {
		self$tabela[linha,coluna]
	},
	obterZ = function(value) {
		valor <- 0
		coluna <- 0
		linha <- 0
		for(row in 1:nrow(self$tabela)) {
			for(col in 1:ncol(self$tabela)) {
				pValor <- self$tabela[row, col]
				if((value == pValor && valor != 0) || (abs(pValor - value) < abs(valor - value)) ) {
					valor <- pValor
					coluna <- col
					linha <- row
					paste(valor, linha - 1, coluna - 1, abs(pValor - value), abs(pValor - valor))
				}
			}
		}
		coll <- as.character(coluna-1)
		lin <- as.character(linha-1)
		if(length(lin) == 1)
			lin <- str_pad(lin, 2, "left", "0")		
			
		pos <- paste(lin, coll, sep = "")
		as.numeric(paste(substr(pos, 1,1), ".", substr(pos, 2, nchar(pos)), sep = ""))
	},
	gerarTabela = function() {
			#   1      2      3      4      5      6      7      8      9     10     12     15     16     18     20     24     25     30     40     50
		tabela <- matrix( c(
			647.8, 799.5, 864.2, 899.6, 921.8, 937.1, 948.2, 956.7, 963.3, 968.6, 976.7, 984.9, 986.9, 990.3, 993.1, 997.2, 998.1, 1001,  1006,  1008,  
			38.51, 39.00, 39.17, 39.25, 39.30, 39.33, 39.36, 39.37, 39.39, 39.40, 39.41, 39.43, 39.44, 39.44, 39.45, 39.46, 39.46, 39.46, 39.47, 39.48, 
			17.44, 16.04, 15.44, 15.10, 14.88, 14.73, 14.62, 14.54, 14.47, 14.42, 14.34, 14.25, 14.23, 14.20, 14.17, 14.12, 14.12, 14.08, 14.04, 14.01, 
			12.22, 10.65, 9.979, 9.605, 9.364, 9.197, 9.074, 8.980, 8.905, 8.844, 8.751, 8.657, 8.633, 8.592, 8.560, 8.511, 8.501, 8.461, 8.411, 8.381, 
			10.01, 8.434, 7.764, 7.388, 7.146, 6.978, 6.853, 6.757, 6.681, 6.619, 6.525, 6.428, 6.403, 6.362, 6.329, 6.278, 6.268, 6.227, 6.175, 6.144, 
			8.813, 7.260, 6.599, 6.227, 5.988, 5.820, 5.695, 5.600, 5.523, 5.461, 5.366, 5.269, 5.244, 5.202, 5.168, 5.117, 5.107, 5.065, 5.012, 4.980, 
			8.073, 6.542, 5.890, 5.523, 5.285, 5.119, 4.995, 4.899, 4.823, 4.761, 4.666, 4.568, 4.543, 4.501, 4.467, 4.415, 4.405, 4.362, 4.309, 4.276, 
			7.571, 6.059, 5.416, 5.053, 4.817, 4.652, 4.529, 4.433, 4.357, 4.295, 4.200, 4.101, 4.076, 4.034, 3.999, 3.947, 3.937, 3.894, 3.840, 3.807, 
			7.209, 5.715, 5.078, 4.718, 4.484, 4.320, 4.197, 4.102, 4.026, 3.964, 3.868, 3.769, 3.744, 3.701, 3.667, 3.614, 3.604, 3.560, 3.505, 3.472, 
			6.937, 5.456, 4.826, 4.468, 4.236, 4.072, 3.950, 3.855, 3.779, 3.717, 3.621, 3.522, 3.496, 3.453, 3.419, 3.365, 3.355, 3.311, 3.255, 3.221, 
			6.724, 5.256, 4.630, 4.275, 4.044, 3.881, 3.759, 3.664, 3.588, 3.526, 3.430, 3.330, 3.304, 3.261, 3.226, 3.173, 3.162, 3.118, 3.061, 3.027, 
			6.554, 5.096, 4.474, 4.121, 3.891, 3.728, 3.607, 3.512, 3.436, 3.374, 3.277, 3.177, 3.152, 3.108, 3.073, 3.019, 3.008, 2.963, 2.906, 2.871, 
			6.414, 4.965, 4.347, 3.996, 3.767, 3.604, 3.483, 3.388, 3.312, 3.250, 3.153, 3.053, 3.027, 2.983, 2.948, 2.893, 2.882, 2.837, 2.780, 2.744, 
			6.298, 4.857, 4.242, 3.892, 3.663, 3.501, 3.380, 3.285, 3.209, 3.147, 3.050, 2.949, 2.923, 2.879, 2.844, 2.789, 2.778, 2.732, 2.674, 2.638, 
			6.200, 4.765, 4.153, 3.804, 3.576, 3.415, 3.293, 3.199, 3.123, 3.060, 2.963, 2.862, 2.836, 2.792, 2.756, 2.701, 2.689, 2.644, 2.585, 2.549, 
			6.115, 4.687, 4.077, 3.729, 3.502, 3.341, 3.219, 3.125, 3.049, 2.986, 2.889, 2.788, 2.761, 2.717, 2.681, 2.625, 2.614, 2.568, 2.509, 2.472, 
			6.042, 4.619, 4.011, 3.665, 3.438, 3.277, 3.156, 3.061, 2.985, 2.922, 2.825, 2.723, 2.697, 2.652, 2.616, 2.560, 2.548, 2.502, 2.442, 2.405, 
			5.978, 4.560, 3.954, 3.608, 3.382, 3.221, 3.100, 3.005, 2.929, 2.866, 2.769, 2.667, 2.640, 2.596, 2.559, 2.503, 2.491, 2.445, 2.384, 2.347, 
			5.922, 4.508, 3.903, 3.559, 3.333, 3.172, 3.051, 2.956, 2.880, 2.817, 2.720, 2.617, 2.591, 2.546, 2.509, 2.452, 2.441, 2.394, 2.333, 2.295, 
			5.871, 4.461, 3.859, 3.515, 3.289, 3.128, 3.007, 2.913, 2.837, 2.774, 2.676, 2.573, 2.547, 2.501, 2.464, 2.408, 2.396, 2.349, 2.287, 2.249, 
			5.827, 4.420, 3.819, 3.475, 3.250, 3.090, 2.969, 2.874, 2.798, 2.735, 2.637, 2.534, 2.507, 2.462, 2.425, 2.368, 2.356, 2.308, 2.246, 2.208, 
			5.786, 4.383, 3.783, 3.440, 3.215, 3.055, 2.934, 2.839, 2.763, 2.700, 2.602, 2.498, 2.472, 2.426, 2.389, 2.331, 2.320, 2.272, 2.210, 2.171, 
			5.750, 4.349, 3.750, 3.408, 3.183, 3.023, 2.902, 2.808, 2.731, 2.668, 2.570, 2.466, 2.440, 2.394, 2.357, 2.299, 2.287, 2.239, 2.176, 2.137, 
			5.717, 4.319, 3.721, 3.379, 3.155, 2.995, 2.874, 2.779, 2.703, 2.640, 2.541, 2.437, 2.411, 2.365, 2.327, 2.269, 2.257, 2.209, 2.146, 2.107, 
			5.686, 4.291, 3.694, 3.353, 3.129, 2.969, 2.848, 2.753, 2.677, 2.613, 2.515, 2.411, 2.384, 2.338, 2.300, 2.242, 2.230, 2.182, 2.118, 2.079, 
			5.659, 4.265, 3.670, 3.329, 3.105, 2.945, 2.824, 2.729, 2.653, 2.590, 2.491, 2.387, 2.360, 2.314, 2.276, 2.217, 2.205, 2.157, 2.093, 2.053, 
			5.633, 4.242, 3.647, 3.307, 3.083, 2.923, 2.802, 2.707, 2.631, 2.568, 2.469, 2.364, 2.337, 2.291, 2.253, 2.195, 2.183, 2.133, 2.069, 2.029, 
			5.610, 4.221, 3.626, 3.286, 3.063, 2.903, 2.782, 2.687, 2.611, 2.547, 2.448, 2.344, 2.317, 2.270, 2.232, 2.174, 2.161, 2.112, 2.048, 2.007, 
			5.588, 4.201, 3.607, 3.267, 3.044, 2.884, 2.763, 2.669, 2.592, 2.529, 2.430, 2.325, 2.298, 2.251, 2.213, 2.154, 2.142, 2.092, 2.028, 1.987, 
			5.568, 4.182, 3.589, 3.250, 3.026, 2.867, 2.746, 2.651, 2.575, 2.511, 2.412, 2.307, 2.280, 2.233, 2.195, 2.136, 2.124, 2.074, 2.009, 1.968, 
			5.485, 4.106, 3.517, 3.179, 2.956, 2.796, 2.676, 2.581, 2.504, 2.440, 2.341, 2.235, 2.207, 2.160, 2.122, 2.062, 2.049, 1.999, 1.932, 1.890, 
			5.424, 4.051, 3.463, 3.126, 2.904, 2.744, 2.624, 2.529, 2.452, 2.388, 2.288, 2.182, 2.154, 2.107, 2.068, 2.007, 1.994, 1.943, 1.875, 1.832, 
			5.377, 4.009, 3.422, 3.086, 2.864, 2.705, 2.584, 2.489, 2.412, 2.348, 2.248, 2.141, 2.113, 2.066, 2.026, 1.965, 1.952, 1.900, 1.831, 1.788, 
			5.340, 3.975, 3.390, 3.054, 2.833, 2.674, 2.553, 2.458, 2.381, 2.317, 2.216, 2.109, 2.081, 2.033, 1.993, 1.931, 1.919, 1.866, 1.796, 1.752, 
			5.286, 3.925, 3.343, 3.008, 2.786, 2.627, 2.507, 2.412, 2.334, 2.270, 2.169, 2.061, 2.033, 1.985, 1.944, 1.882, 1.869, 1.815, 1.744, 1.699, 
			5.247, 3.890, 3.309, 2.975, 2.754, 2.595, 2.474, 2.379, 2.302, 2.237, 2.136, 2.028, 1.999, 1.950, 1.910, 1.847, 1.833, 1.779, 1.707, 1.660, 
			5.218, 3.864, 3.284, 2.950, 2.730, 2.571, 2.450, 2.355, 2.277, 2.213, 2.111, 2.003, 1.974, 1.925, 1.884, 1.820, 1.807, 1.752, 1.679, 1.632, 
			5.179, 3.828, 3.250, 2.917, 2.696, 2.537, 2.417, 2.321, 2.244, 2.179, 2.077, 1.968, 1.939, 1.890, 1.849, 1.784, 1.770, 1.715, 1.640, 1.592
		), nrow=20, ncol=38) 

		rownames(tabela) <- c(seq(1,10), 12, 15, 16, 18, 20, 24, 25, 30, 40, 50)
		colnames(tabela) <- c(seq(1,29),  seq(30,50, by = 5), seq(60,80, by = 10), 100)
		
		t(tabela)
	}
  )
)

